<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My First Page</title>
    <style type="text/css">
        /*
        li {
            color: blueviolet;
        }
        .other {
            color: blue;
        }
        p {
            color: #DAA520;
            font-family: fantasy;

        }
        * {
            font-style: italic;
        }
        #side {
            float: right;
        }
        */

        /*
        li {
            color : blue;
        }

        /* any li that is a descendant of an ol * /
        ol li {
            color: orangered;
        }

        ol > li {  /* li a CHILD of ol * /
            color: green;
        }

        p, li {  /* either p or li * /
            font-size: small;
        }
        */

        p:first-line { /* #? */
            color: red;
        }

        p:first-letter {
            font-size: xx-large;
        }

        li:hover { /* #? */
            color: green;

        }

        html {
            background-color: yellow;
        }

        body {
            background-color: navajowhite;
            margin-left: 25%;
            margin-right: 50%;
            border-style: dotted;
            border-width: 1em;
            padding-left: .5em; /* #? */
            padding-right: 2em;
        }

    </style>
</head>
<body>
    <h1>This is visible title</h1>


    <p
            style="color:teal;
                    font-size: xx-small;"> /* #? */
        This is a paragraph.
        We can put lots of text in it.
        And break the lines anywhere we like.
    </p>

    <p class="other">
        Here is another paragraph.
    </p>


    <ul id="side">
        <li>This is an item</li>
        <li>
            This is another item
        </li>
        <li class="other"> This item
            has two lines</li>
        <li>
            Inner list:
            <ul>
                <li>Inner first</li>
                <li>Inner second</li>
            </ul>
        </li>
    </ul>

    <ol>
        <li id="side2">This is an item</li>
        <li>
            This is another item
        </li>
        <li> This item
            has two lines</li>
        <li>
            Inner list:
            <ol>
                <li>Inner first</li>
                <li>Inner second</li>
            </ol>
        </li>
        <li>This is an item</li>
        <li>
            This is another item
        </li>
        <li> This item
            has two lines</li>
        <li>
            Inner list:
            <ol>
                <li>Inner first</li>
                <li>Inner second</li>
            </ol>
        </li>
        <li>This is an item</li>
        <li>
            This is another item
        </li>
        <li> This item
            has two lines</li>
        <li>
            Inner list:
            <ol>
                <li>Inner first</li>
                <li>Inner second</li>
            </ol>
        </li>
        <li>
            Sub bullet list
            <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
            </ul>
        </li>
    </ol>

    <table>
        <tbody>
            <tr><th>First</th><th>2</th></tr>
            <tr><td>r2 c1</td><td>r2 c2 is the last cell in this line</td></tr>
            <tr><td>r3 c1</td><td>r3 c2</td><td>r3 c3</td></tr>
        </tbody>
    </table>


    <p>
        An image:<br/>
        <img src="ballooning.png"
                alt="XKCD spiderman cartoon"/>
        <br/>
        some text following
    </p>

    <p>
    Here is some <strong>text</strong>

    Here is some more text

    Even more text.
Here is some text

    Here is some more text

    Even more text.
Here is some text

    Here is some more text

    Even more text.
Here is some text

    Here is some more text

    Even more text.
Here is some text

    Here is some more text

    Even more text.
Here is some text

    Here is some more text

    Even more text.
Here is some text

    Here is some more text

    Even more text.
Here is some text

    Here is some more text

    Even more text.
Here is some text

    Here is some more text

    Even more text.
</p>

</body>
</html>